This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--there's a number but no volume in vergini
You've used 2 entries,
            2118 wiz_defined-function locations,
            510 strings with 4242 characters,
and the built_in function-call counts, 652 in all, are:
= -- 68
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 51
:= -- 111
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 22
empty$ -- 59
format.name$ -- 4
if$ -- 131
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 5
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 72
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 8
width$ -- 3
write$ -- 24
(There was 1 warning)
