\relax 
\citation{vergini}
\citation{barnett}
\newlabel{eq:helmholtz}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An ambiguity in nodal domain connectivity due to coarse sampling. The ambiguous region is shown with a red box. Top left: high resolution image of an eigenfunction; top right: nodal domains of the same eigenfunction; bottom left: low resolution image of the same eigenfunction; bottom right: nodal domains of low resolution eigenfunction}}{3}}
\newlabel{fig:interpolation_sample}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of error norms of interpolation using several stencil shapes. $M=9$}}{4}}
\newlabel{fig:errors_over_stencils}{{2}{4}}
\bibstyle{plain}
\bibdata{thesis}
\bibcite{barnett}{1}
\bibcite{vergini}{2}
