#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble

\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Title: Asymptotic Statistics of Nodal Domain in Quantum Chaotic Billiards
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Abstract: Vibrational modes of a membrane on a nonintegrable two-dimensional
 domain exhibit highly irregular structures at high energies.
 These vibrational modes correspond to eigenfunctions of the Schrödinger
 equation and nonintegrable domains correspond to billiard shapes that exhibit
 chaotic behavior (positive Lyapunov exponent) in a classical setting; for
 these reason the study of such systems is known as 
\begin_inset Quotes eld
\end_inset

quantum chaos.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard
Bogolmony-Schmit has conjectured that certain statistics (e.g., mean and variance
 of number and boundary length) of nodal domains in such systems agree with
 those of a random wave model.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(\nabla^{2}+k^{2}\right)u=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u=0\; on\; d\Omega
\]

\end_inset


\end_layout

\begin_layout Standard
There have been recent, largely untested, conjectures regarding properties
 of nodal domains (maximal connected regions of constant sign) in high energy
 eigenfunctions in quantum chaotic systems: 
\end_layout

\begin_layout Standard
This thesis will be a numerical investigation of these and related predictions.
 Vergini has devised a fast method for computing high energy eigenfunctions
 which has been implemented by Barnett in code made available to myself.
 However the cost of computing these eigenfunctions scales with resolution
 
\end_layout

\end_body
\end_document
