\relax 
\citation{bogolmony}
\citation{chernov}
\citation{bogolmony}
\citation{nonnenmacher}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{eq:helmholtz}{{1}{1}}
\newlabel{conj:mean}{{}{1}}
\citation{vergini}
\citation{barnett}
\bibstyle{plain}
\bibdata{proposal}
\bibcite{barnett}{1}
\bibcite{bogolmony}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An ambiguity in nodal domain counting due to low resolution (left) and a higher resolution view (right).\relax }}{2}}
\newlabel{fig:crossing}{{1}{2}}
\bibcite{chernov}{3}
\bibcite{nonnenmacher}{4}
\bibcite{vergini}{5}
