#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble

\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\headheight 1cm
\headsep 1cm
\footskip 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center
Statistics of Nodal Domains in Quantum Chaotic Eigenstates in the Semiclassical
 Limit
\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace defskip
\end_inset

Kyle Konrad
\end_layout

\begin_layout Standard
\align center
Prof.
 Alex Barnett
\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace defskip
\end_inset


\begin_inset VSpace defskip
\end_inset

GOALS AND DEFINITIONS
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
It has been conjectured that nodal domains in quantum chaotic eigenstates
 follow the same statistics as a random superposition of plane waves in
 the semiclassical or high energy limit [Bogolmony et al.].
 This thesis seeks to provide strong numerical evidence for this conjecture
 by collecting empirical data at previously unseen accuracy.
\end_layout

\begin_layout Standard
A quantum chaotic eigenstate is a solution 
\begin_inset Formula $u\left(\overrightarrow{x}\right)$
\end_inset

 of the Schrodinger equation 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\triangle u\left(\overrightarrow{x}\right)+k^{2}u\left(\overrightarrow{x}\right)=V\left(\overrightarrow{x}\right)u\left(\overrightarrow{x}\right)\; for\;\overrightarrow{x}\in\Omega,\; k\in\mathbb{C}
\]

\end_inset

(where 
\begin_inset Formula $\triangle=\nabla^{2}=\frac{\partial^{2}}{\partial x^{2}}+\frac{\partial^{2}}{\partial y^{2}}$
\end_inset

 is the laplacian differential operator) on a “quantum chaotic” domain 
\begin_inset Formula $\Omega\subset\mathbb{R}^{2}$
\end_inset

.
 For 
\begin_inset Formula $\Omega$
\end_inset

 to be a quantum chaotic means that a classical point particle exhibits
 non-integrable dynamics, i.e.
 positive Lyapunov exponent [are these equivalent?], on 
\begin_inset Formula $\Omega$
\end_inset

; additionally, we define 
\begin_inset Formula $V\left(\overrightarrow{x}\right)$
\end_inset

 to be a step potential on 
\begin_inset Formula $\Omega$
\end_inset

 given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V\left(\overrightarrow{x}\right)=\begin{cases}
0 & if\;\overrightarrow{x}\in\Omega\\
\infty & if\;\overrightarrow{x}\notin\Omega
\end{cases}
\]

\end_inset

which reduces the Schrodinger equation to the Helmholtz equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\nabla^{2}u\left(\overrightarrow{x}\right)+k^{2}u\left(\overrightarrow{x}\right)=0\; for\;\overrightarrow{x}\in\Omega,\; k\in\mathbb{C}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u\left(\overrightarrow{x}\right)=0\; for\;\overrightarrow{x}\in\partial\Omega
\]

\end_inset

where 
\begin_inset Formula $k$
\end_inset

 is the wave number of the solution, which when squared is proportional
 to the energy of the eigenfunction.
 This energy corresponds to the kinetic energy of a quantum wave-particle
 in the domain 
\begin_inset Formula $\Omega$
\end_inset

 with a wavefunction given by 
\begin_inset Formula $\Psi\left(\overrightarrow{x}\right)=u\left(\overrightarrow{x}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
It is known that these chaotic eigenstates of the Schrodinger equation contain
 complex and irregular structures of nodal domains in the semiclassical
 limit, where a nodal domain 
\begin_inset Formula $\eta\subseteq\Omega$
\end_inset

 of an eigenfunction 
\begin_inset Formula $u\left(\overrightarrow{x}\right)$
\end_inset

containing a point 
\begin_inset Formula $\overrightarrow{x_{0}}$
\end_inset

 is defined as the largest connected subset of 
\begin_inset Formula $\Omega$
\end_inset

 such that 
\begin_inset Formula $sign\left(\overrightarrow{x}\right)=sign\left(\overrightarrow{x_{0}}\right)$
\end_inset

 for all 
\begin_inset Formula $\overrightarrow{x}\in\eta$
\end_inset

.
 Thus any eigenfunction can be partitioned into a set of nodal domains [introduc
e notation for this set? 
\begin_inset Formula $\eta\left(\Omega\right)$
\end_inset

?] allowing us to consider statistics of this set such as the mean and variance
 of the area[/measure] of a nodal domain or the mean length of a nodal domain.
\end_layout

\begin_layout Standard
The conjecture that these statistics in quantum chaotic eigenstates are
 identical to those of a random superposition of plane waves has an intuitive
 appeal based upon visual inspection of nodal domain sets for each case
 (Fig.
 1).
 The goal of this thesis is to provide a strong numerical underpinning for
 this apparent correspondence by developing computational tools to collect
 large amounts of high accuracy data on nodal domains of quantum chaotic
 eigenstates.
\end_layout

\begin_layout Standard
\align center
\begin_inset VSpace defskip
\end_inset

METHODS
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
Due to the chaotic nature of the domains investigated herein, it is not
 possible to analytically solve the Schrodinger equation.
 In order to obtain eigenfunctions we therefore use numerical solutions,
 computed by a method first described by Vergini [2] and implemented in
 C by Barnett [3].
 Vergini's method computes eigenfunctions on a discrete grid of points by
 solving the system of equations which arises when we place many sources
 of plane waves (including evanescent plane waves) of varying intensity
 just outside the domain boundary and requiring that the eigenfunction go
 to zero on the boundary 
\begin_inset Formula $\partial\Omega$
\end_inset

.
 Given the intensity of each plane wave source which satisfies the given
 boundary condition we compute the eigenfunction at each point by summing
 the plane waves giving a 
\begin_inset Formula $\Theta\left(mn^{2}\right)$
\end_inset

 runtime where 
\begin_inset Formula $m$
\end_inset

 is the number of plane wave sources and 
\begin_inset Formula $n$
\end_inset

 is the number of grid points in either the 
\begin_inset Formula $x$
\end_inset

- or 
\begin_inset Formula $y$
\end_inset

- direction, which is inversely proportional to the grid resolution 
\begin_inset Formula $\Delta x=\Delta y$
\end_inset

.
 This computation is relatively expensive and dominates total computation
 time, restricting us to work with relatively coarsely sampled eigenfunctions.
 Vergini's method does however scale well with k (independent of k?) allowing
 us to work with very high energy eigenfunctions (
\begin_inset Formula $k\sim10^{3}$
\end_inset

).
\end_layout

\begin_layout Standard
The development of efficient computational methods to identify and compute
 statistics of nodal domains has been the primary obstacle to verifying
 the random plane wave conjecture and is the focus of this thesis.
 Nodal domains are counted by fully exploring domains one at a time and
 marking grid points as explored and belonging to a particular domain.
 This method runs as 
\begin_inset Formula $\Theta\left(n^{2}\right)$
\end_inset

 where 
\begin_inset Formula $n$
\end_inset

 is again the number of gridpoints in the 
\begin_inset Formula $x$
\end_inset

-direction but in practice is several hundred times faster than computing
 eigenfunctions.
 Because we are restricted to work with coarsely sampled eigenfunctions
 however, the naive approach to counting nodal domains is not always accurate.
 We may have scenarios where we are unable to resolve the way in which nodal
 domains cross one another (Fig.
 2).
\end_layout

\begin_layout Standard
In order to resolve such ambiguities we can selectively interpolate our
 coarsely sampled eigenfunction to a much higher resolution within the small
 region containing the ambiguity.
 It can be shown that the functions 
\begin_inset Formula $1\cup\left\{ \sin\left(n\theta\right)J_{n}\left(kr\right)\right\} _{n=0,2,4,...}^{\infty}\cup\left\{ \cos\left(n\theta\right)J_{n}\left(kr\right)\right\} _{n=1,3,5,...}^{\infty}$
\end_inset

 are a spanning set for the solution space of the Helmholtz equation where
 
\begin_inset Formula $J_{n}\left(r\right)$
\end_inset

 is a Bessel function of the first kind.
 This observation allows us to interpolate by expanding our coarsely sampled
 function in terms of the given basis functions and sampling the expansion
 at high enough resolution to resolve the ambiguity.
 Preliminary investigations suggest that interpolation using 
\begin_inset Formula $\sim20$
\end_inset

 terms can produce a local surrogate function 
\begin_inset Formula $\tilde{u}_{\overrightarrow{x_{0}}}\left(\overrightarrow{x}\right)$
\end_inset

 which can be upsampled to arbitrarily high accuracy with error norm 
\begin_inset Formula $\left\Vert u-\tilde{u}_{\overrightarrow{x_{0}}}\right\Vert _{L_{\infty}\left[\omega\right]}\sim10^{-?}$
\end_inset

 where 
\begin_inset Formula $\omega\subset\Omega$
\end_inset

 is the domain we are upsampling on.
\end_layout

\begin_layout Standard
Upon completion of this project I intend to release my source code under
 an open source license so that it may be used to investigate related problems
 in the field of quantum chaos.
\end_layout

\end_body
\end_document
