Universe = vanilla
Requirements = HAS_MATLAB =?= TRUE && OpSys == "LINUX" && Arch == "X86_64"
should_transfer_files = YES
transfer_executable = FALSE

environment = LD_LIBRARY_PATH = ./lib

transfer_input_files = test_count_range_sinai.m, count_range_sinai.m, create_interp_matrix.m, verg, count, lib/libatlas.so.3gf, lib/libf77blas.so.3gf, lib/liblapack.so.3gf, lib/libblas.so.3gf, lib/libgsl.so.0

WhenToTransferOutput = ON_EXIT
transfer_output_files = counts.mat

notify_user = kyle.t.konrad@gmail.com

Executable = /usr/local/bin/matlab
Arguments = -nodisplay -nojvm 

Input = test_count_range_sinai.m

Output = test_count_range_sinai.out
Log = test_count_range_sinai.log
Error = test_count_range_sinai.err

Queue
